<!DOCTYPE html>
<html>

<body data-silex-id="body-initial" class="body-initial enable-mobile silex-runtime" data-silex-type="container">
    <div class="silex-pages">
        <div data-silex-type="image" class="editable-style silex-id-hamburger-menu image-element menu-button prevent-draggable prevent-resizable" data-silex-id="silex-id-hamburger-menu">
            <img alt="open mobile menu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoCAYAAAC8cqlMAAAB5UlEQVR42u2ZPWvCUBSGM+UfFO3e3dLu/QN+oKj4EUXRQREEJYgoiCAu6qCogyDo7iJ21UUaKqEgCC4iiEMGB3UVgsnpTWj/wfVK2nvhGbKEPJyT996TMMzPGg6H5mKx+GgkyuWyeTQasb8OTDwef4tEIp8+n+/LYIjJZJJHQiwzm81M6OLDarWqNpsNjEYgEJCy2ewT0+/3TagighElNFAnQT6ft1ARKkJFqMgfFvF4PFpuEwFtdrcRqVarIIoirFYrIiyXSxiPx+B2u/GJBINBuF6vQHopigK1Wg2fCMdxcLlciIuoqgqNRgOfiN1uB3Qwg91uB8fjkQiHwwEmkwne1qLxS0VuKKJle71eh06nQ4Rmswk8z+MVcTqdsNlsQJZlotF7Pp8hk8ngE4lGo/qN7xG/vV4Pb0Xm8zlxkdPpBGgMx/+yJxIJKBQKRMjlcuBwOGhq/Q+RcDgMsViMCFrAuFwu/CKDwQC22y1IkkSE/X4PgiDo+xc2Ea0S9zjGa/Hb7Xbxifj9fj0K7yFSqVTwtlY6nYbpdKpPiSRYLBbQarX0PYymFhWhIlSEilCRW6GdyUqlkoVZr9dsKpXiOY6TtW+7BkNBz/7ebrcf9L+6Xq+XRYPMMyrTq5EIhUIvaAjTJb4BBNQ2yhnth0wAAAAASUVORK5CYII="
                class="silex-element-content">
        </div>

        <a id="page-page-1" data-silex-type="page" class="page-element page-link-active">Page 1</a></div>









    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1478366444112-1 section-element" data-silex-id="silex-id-1478366444112-1" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1478366444112-0 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1478366444112-0">
            <div data-silex-type="text" class="editable-style silex-id-1511932311969-3 text-element" data-silex-id="silex-id-1511932311969-3" style="">
                <div class="silex-element-content normal">
                    <h1><span style="font-family: georgia,serif;"><span style="color: rgb(255, 255, 255);"><b><span style="background-color: rgb(238, 238, 238);" class="heading1"><span style="background-color: rgb(255, 255, 0);"><span style=""></span>
                        <span
                            style="background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 153, 0);">YEJAMAAN T*V <font size="4">{TRENDY VIDEOS }</font></span></span>
                            </span>
                            </span>
                            </b>
                            </span>
                            </span>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1474394621033-3 section-element" data-silex-id="silex-id-1474394621033-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1474394621032-2 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1474394621032-2">
            <div data-silex-type="image" class="editable-style silex-id-1511931559593-0 image-element" data-silex-id="silex-id-1511931559593-0" style=""><img src="../master/1501629_704645196235323_1937658082_o%20(1).jpg" class="silex-element-content"></div>
            <div data-silex-type="text" class="editable-style silex-id-1511932041542-1 text-element" data-silex-id="silex-id-1511932041542-1" style="">
                <div class="silex-element-content normal">
                    <h1><span style="background-color: rgb(255, 255, 0);"><span style="color: rgb(153, 0, 0);"><span style="font-family: georgia,serif;"><font size="6"><b class="heading1">VIMALATHITHYAN RAJA </b></font></span></span>
                        </span>
                    </h1>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1511933599484-4 text-element" data-silex-id="silex-id-1511933599484-4" style="">
                <div class="silex-element-content normal"><span style="color: rgb(255, 255, 255);">WELCOME</span>
                    <p class="normal"><br></p><br></div>
            </div>
        </div>
    </div>



















    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1478366450713-3 section-element" data-silex-id="silex-id-1478366450713-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1478366450713-2 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1478366450713-2">


        </div>
    </div>
    <div data-silex-id="silex-id-1442914737143-3" class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text" style="">
        <div class="silex-element-content normal">
            <br>
            <div style="text-align: center;"><span style="color: rgb(255, 255, 255);"><b>Powered by Magnetik Mediya </b></span><br></div>
        </div>
    </div>
</body>

<head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.7">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery-ui.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/front-end.css" data-silex-static="">

    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-color: rgba(255, 255, 255, 1);
            background-image: url('../master/1501629_704645196235323_1937658082_o%20(1').jpg'); 

        }
        
        .silex-id-1478366444112-1 {
            top: 100px;
            left: NaNpx;
            background-color: rgba(0, 0, 0, 1);
            min-width: 1200px;
        }
        
        .silex-id-1478366444112-0 {
            min-height: 100px;
            background-color: rgba(228, 17, 124, 1);
            width: 1200px;
            background-image: url('../master/1501629_704645196235323_1937658082_o%20(1').jpg'); 

        }
        
        .silex-id-1511932311969-3 {
            width: 100px;
            min-height: 100px;
            top: 100px;
            left: 490px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1511932311969-3 {
                left: 19px;
                top: 15px;
                width: 405px;
                min-height: 70px;
            }
        }
        
        .silex-id-1474394621033-3 {
            top: 5px;
            left: 0px;
            background-color: rgba(0, 0, 0, 1);
            min-width: 1200px;
            background-image: url('../master/1501629_704645196235323_1937658082_o%20(1').jpg'); 

        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1474394621033-3 {
                top: 181px;
                left: 0px;
            }
        }
        
        .silex-id-1474394621032-2 {
            min-height: 600px;
            background-color: rgba(224, 0, 82, 0.8901960784313725);
            width: 1200px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1474394621032-2 {
                min-height: 556px;
            }
        }
        
        .silex-id-1511931559593-0 {
            width: 189px;
            min-height: 176px;
            top: 17px;
            left: 201px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1511931559593-0 {
                width: 212px;
                min-height: 193px;
                top: 903px;
                left: 242px;
            }
        }
        
        .silex-id-1511932041542-1 {
            width: 694px;
            min-height: 82px;
            top: 66px;
            left: 416px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1511932041542-1 {
                left: 23px;
                top: 1185px;
            }
        }
        
        .silex-id-1511933599484-4 {
            width: 100px;
            min-height: 100px;
            top: 210.86666870117188px;
            left: 490px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1511933599484-4 {
                left: 354px;
                top: 1439px;
            }
        }
        
        .silex-id-1478366450713-3 {
            top: 100px;
            left: NaNpx;
            background-color: rgba(0, 0, 0, 1);
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1478366450713-3 {
                top: 762px;
                left: 0px;
            }
        }
        
        .silex-id-1478366450713-2 {
            min-height: 100px;
            background-color: transparent;
            width: 1200px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1478366450713-2 {
                min-height: 20px;
            }
        }
        
        .silex-id-1442914737143-3 {
            min-height: 53px;
            width: 349px;
            top: 937px;
            left: 366px;
            background-color: rgba(106, 106, 106, 1);
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1442914737143-3 {
                left: 117px;
                top: 1514px;
            }
        }
    </style>
    <title>magnetikmediya</title>
    <script type="text/javascript" class="silex-json-styles">
        [{"desktop":{"body-initial":{"background-color":"rgba(255,255,255,1)","background-image":"url('../master/1501629_704645196235323_1937658082_o%20(1').jpg')"},"silex-id-1474394621033-3":{"top":"5px","left":"0px","background-color":"rgba(0,0,0,1)","min-width":"1200px","background-image":"url('../master/1501629_704645196235323_1937658082_o%20(1').jpg')"},"silex-id-1474394621032-2":{"min-height":"600px","background-color":"rgba(224,0,82,0.8901960784313725)","width":"1200px"},"silex-id-1474394605264-1":{"min-height":"100px","width":"100px","top":"100px","left":"100px"},"silex-id-1474394605263-0":{"min-height":"100px","background-color":"transparent"},"silex-id-1442914737143-3":{"min-height":"53px","width":"349px","top":"937px","left":"366px","background-color":"rgba(106,106,106,1)"},"silex-id-1478366444112-0":{"min-height":"100px","background-color":"rgba(228,17,124,1)","width":"1200px","background-image":"url('../master/1501629_704645196235323_1937658082_o%20(1').jpg')"},"silex-id-1478366444112-1":{"top":"100px","left":"NaNpx","background-color":"rgba(0,0,0,1)","min-width":"1200px"},"silex-id-1478366450713-2":{"min-height":"100px","background-color":"transparent","width":"1200px"},"silex-id-1478366450713-3":{"top":"100px","left":"NaNpx","background-color":"rgba(0,0,0,1)"},"silex-id-1511931559593-0":{"width":"189px","min-height":"176px","top":"17px","left":"201px"},"silex-id-1511932041542-1":{"width":"694px","min-height":"82px","top":"66px","left":"416px"},"silex-id-1511932311969-3":{"width":"100px","min-height":"100px","top":"100px","left":"490px"},"silex-id-1511933599484-4":{"width":"100px","min-height":"100px","top":"210.86666870117188px","left":"490px"}},"mobile":{"silex-id-1511931559593-0":{"width":"212px","min-height":"193px","top":"903px","left":"242px"},"silex-id-1474394621033-3":{"top":"181px","left":"0px"},"silex-id-1474394621032-2":{"min-height":"556px"},"silex-id-1511932041542-1":{"left":"23px","top":"1185px"},"silex-id-1511932311969-3":{"left":"19px","top":"15px","width":"405px","min-height":"70px"},"silex-id-1478366450713-3":{"top":"762px","left":"0px"},"silex-id-1478366450713-2":{"min-height":"20px"},"silex-id-1442914737143-3":{"left":"117px","top":"1514px"},"silex-id-1511933599484-4":{"left":"354px","top":"1439px"}},"componentData":{}}]
    </script>






    <meta name="website-width" content="1200">
    <style type="text/css" class="silex-style-settings">
        .website-width {
            width: 1200px;
        }
    </style>








    <style id="current-page-style">
        .page-page-1 {
            display: inherit;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.2" data-silex-viewport="">
    <meta name="publicationPath" content="/api/1.0/github/exec/put/magnetik-mediya/index.html">
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

</html>